{
  "name": "pips-picture-pantry",
  "version": "0.1.433",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "test:watch": "vitest",
    "qa:mobile": "node scripts/mobile_visual_check.js",
    "qa:visual-pack": "node scripts/visual_review_pack.js",
    "qa:assets": "node scripts/asset_manifest_check.js",
    "qa:store": "node scripts/play_store_asset_check.js",
    "qa:hygiene": "node scripts/source_hygiene_check.js",
    "qa:catalog": "node scripts/puzzle_catalog_report.js",
    "qa:batch": "vitest run tests/puzzleBatchIntake.test.js",
    "cap:sync": "npm run build && cap sync",
    "android:open": "cap open android",
    "qa:release": "node scripts/android_release_gate.js",
    "qa:release:final": "node scripts/android_release_gate.js --final",
    "qa:candidate": "node scripts/release_candidate_check.js",
    "qa:android:candidate": "powershell -ExecutionPolicy Bypass -File scripts/android_candidate_check.ps1",
    "qa:store-listing": "node scripts/play_store_listing_check.js",
    "qa:billing": "node scripts/billing_release_check.js",
    "qa:privacy": "node scripts/privacy_policy_check.js",
    "qa:privacy:live": "node scripts/privacy_policy_check.js --live",
    "billing:evidence": "node scripts/billing_validation_template.js",
    "billing:evidence:check": "node scripts/billing_validation_template.js --check",
    "qa:bonus-pack": "node scripts/bonus_pack_visibility_check.js",
    "qa:launch-integrity": "node scripts/launch_integrity_check.js"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capgo/native-purchases": "^8.6.4",
    "@vitejs/plugin-basic-ssl": "^2.0.0",
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.1",
    "@playwright/test": "^1.61.1",
    "vitest": "^3.2.0"
  }
}
